#MyEclipse Usage Data
#Tue Oct 31 05:20:54 PET 2023
misc/eclipseVersion/4.19.0.202306150758=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=69
bundle/com.genuitec.eclipse.theming.ui=69
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=77
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=80
misc/timestamp=31 oct. 2023 10\:20\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=599
editor/org.eclipse.ui.genericeditor.GenericEditor=167
bundle/com.genuitec.eclipse.lsp4e=80
bundle/com.genuitec.eclipse.theming.scrollbar=69
bundle/com.genuitec.eclipse.codetogether.ui=80
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=69
bundle/com.genuitec.eclipse.inlinesearch=69
bundle/com.genuitec.eclipse.codetogether.patches=80
bundle/com.genuitec.eclipse.monitor=69
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=69
editor/SpringBootPropertyEditor=8
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=127351507
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=30
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=80
misc/count=80
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=69
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=69
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=295
bundle/com.genuitec.eclipse.webicons=80
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=80
bundle/com.genuitec.eclipse.startup=69
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_PE
misc/workspace_hash=-1121986037
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=65
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=80
bundle/com.genuitec.eclipse.codetogether.core=80
bundle/com.genuitec.eclipse.theming.core=69
bundle/com.genuitec.eclipse.core.common.platform=80
